{
    "name": "goldfinger/debug",
    "description": "A php debugging tool.",
    "authors": [
        {
            "name": "Harold Kim",
            "email": "pokoot@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "goldfinger/timer": "dev"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
